define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
	range [ 0.2 8.0 ]
	resolution [ 100 100 ]
	fov [ 70 40 ]
	pantilt [ 0 0 ]
	alwayson 1
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
  topurg(pose [ -0.050 0.000 0 180.000 ])
  mycamera(pose [ 0 0 0 90.0 ])
  mycamera(pose [ 0 0 0 -90.0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "empty_world.png"
  size [50.0 50.0 0.1]
  pose [ 0.0 0.0 0 90.000 ]
)

# throw in two robots
erratic( pose [ -5.0 -5.0 0.0 180.000 ] name "era0" color "blue")
erratic( pose [ 0.0 -5.0 0.0 180.000 ] name "era1" color "blue")
erratic( pose [ 5.0 -5.0  0 180.000 ] name "era2" color "blue")
erratic( pose [ -5.0 0.0 0.0 180.000 ] name "era3" color "blue")
erratic( pose [ 0.0 0.0 0.0 180.000 ] name "era4" color "blue")
erratic( pose [ 5.0 0.0 0 180.000 ] name "era5" color "blue")
erratic( pose [ -5.0 5.0 0.0 180.000 ] name "era6" color "blue")
erratic( pose [ 0.0 5.0 0.0 180.000 ] name "era7" color "blue")
erratic( pose [ 5.0 5.0 0 180.000 ] name "era8" color "blue")
erratic( pose [ 2.0 2.0 0 180.000 ] name "era9" color "blue")
